In [1]:
import datetime as dt
import pandas as pd

my_funds = [1, 2, 5, 7, 9, 11]
my_time = ['2020-01', '2019-12', '2019-11', '2019-10', '2019-09', '2019-08']
df = pd.DataFrame({'TIME': my_time, 'FUNDS':my_funds}) 
df

      TIME  FUNDS
0  2020-01      1
1  2019-12      2
2  2019-11      5
3  2019-10      7
4  2019-09      9
5  2019-08     11

In [2]:
for x in range(2,5):
    df.insert(len(df.columns), f'x**{x}', df["FUNDS"]**x)
df

      TIME  FUNDS  x**2  x**3   x**4
0  2020-01      1     1     1      1
1  2019-12      2     4     8     16
2  2019-11      5    25   125    625
3  2019-10      7    49   343   2401
4  2019-09      9    81   729   6561
5  2019-08     11   121  1331  14641

In [3]:
for x in range(1,5):
    df[f' period (-{x})'] = df["FUNDS"].shift(periods = -x, fill_value = 0)
df

,TIME,FUNDS,x**2,x**3,x**4,period (-1),period (-2),period (-3),period (-4)
0,2020-01,1,1,1,1,2,5,7,9
1,2019-12,2,4,8,16,5,7,9,11
2,2019-11,5,25,125,625,7,9,11,0
3,2019-10,7,49,343,2401,9,11,0,0
4,2019-09,9,81,729,6561,11,0,0,0
5,2019-08,11,121,1331,14641,0,0,0,0

In [4]:
df = pd.DataFrame({'TIME': my_time, 'FUNDS':my_funds}) 

df.insert(0, f'period (-{1})', df["FUNDS"].shift(periods = -1, fill_value = 0))
df

   period (-1)     TIME  FUNDS
0            2  2020-01      1
1            5  2019-12      2
2            7  2019-11      5
3            9  2019-10      7
4           11  2019-09      9
5            0  2019-08     11

In [5]:
df.insert(3, f'period (-{2})', df["FUNDS"].shift(periods = -2, fill_value = 0))
df

   period (-1)     TIME  FUNDS  period (-2)
0            2  2020-01      1            5
1            5  2019-12      2            7
2            7  2019-11      5            9
3            9  2019-10      7           11
4           11  2019-09      9            0
5            0  2019-08     11            0

In [6]:
df.insert(2, f'period (-{3})', df["FUNDS"].shift(periods = -3, fill_value = 0))
df

   period (-1)     TIME  period (-3)  FUNDS  period (-2)
0            2  2020-01            7      1            5
1            5  2019-12            9      2            7
2            7  2019-11           11      5            9
3            9  2019-10            0      7           11
4           11  2019-09            0      9            0
5            0  2019-08            0     11            0

In [9]:
df = pd.DataFrame({'TIME': my_time, 'FUNDS':my_funds}) 
for x in range(3, 0, -1):
    df.insert(0, f'period (-{x})', 10 * df["FUNDS"].shift(periods = -x, fill_value = 0))
df

   period (-1)  period (-2)  period (-3)     TIME  FUNDS
0           20           50           70  2020-01      1
1           50           70           90  2019-12      2
2           70           90          110  2019-11      5
3           90          110            0  2019-10      7
4          110            0            0  2019-09      9
5            0            0            0  2019-08     11